# manufactory

./: .gitignore  .pom.xml.un~  README.md  pom.xml
src/main/java/com/ultraflynn/manufactory/: Dependencies.java  FacilityBuilder.java  MainDependencies.java
src/main/java/com/ultraflynn/manufactory/cli/: CliReader.java  JOptSimpleReader.java  ManufactoryMain.java
src/main/java/com/ultraflynn/manufactory/exceptions/: BuildingNameAlreadyUsed.java  UnknownBuildingException.java
src/main/java/com/ultraflynn/manufactory/model/: AdvancedCommodityFactory.java  Building.java  Extractor.java  Facility.java  Factory.java  Installation.java  JsonFacilityBuilder.java  Launchpad.java  Link.java  LinkedBuilding.java  Planet.java  ProcessedMaterialFactory.java  RefinedCommodityFactory.java  Route.java  Silo.java  SpecializedCommodityFactory.java  Storage.java
src/main/java/com/ultraflynn/manufactory/simulate/: Result.java
src/main/java/com/ultraflynn/manufactory/types/: AdvancedCommodity.java  ProcessedMaterial.java  RawMaterial.java  RefinedCommodity.java  SpecializedCommodity.java
src/test/java/com/ultraflynn/manufactory/: TestDependencies.java
src/test/java/com/ultraflynn/manufactory/cli/: JOptSimpleReaderTest.java  ManufactoryMainTest.java
src/test/java/com/ultraflynn/manufactory/model/: FactoryTest.java  InstallationTest.java  JsonFacilityBuilderTest.java
src/test/resources/schematics/: all-types.json  basic-facility.json
